3653	CCCCCC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(=O)C
1971	C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO
1978	CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
2476	CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O
10917	C[N+](C)(C)C[C@@H](CC(=O)[O-])O
44187	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=C(C=C2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O
5993	C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
2719	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
2730	CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl
2786	CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl
2802	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
3035	C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl
3016	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
7430	C1=C(C=C(C(=C1Cl)N)Cl)[N+](=O)[O-]
3043	C1CC(OC1CO)N2C=NC3=C2NC=NC3=O
3279	CCC(CO)NCCNC(CC)CO
37497	CCCN(CC)C(CC)C(=O)NC1=C(C=CC=C1C)C
3356	C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
5281881	C1CN(CCN1CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
8370	C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl
13930	C12C(C(C3C1O3)Cl)C4(C(=C(C2(C4(Cl)Cl)Cl)Cl)Cl)Cl
3706	CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
3767	C1=CN=CC=C1C(=O)NN
3877	C1C(OC(S1)CO)N2C=CC(=NC2=O)N
3676	CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
4173	CC1=NC=C(N1CCO)[N+](=O)[O-]
4196	CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)O
4425	C=CCN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O
4451	CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O
4463	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
4485	CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
19520	C12C(C(C(C1Cl)Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
6809	C1=CC=C2C(=C1)C(=O)NC2=O
4834	CCN1CCN(C(=O)C1=O)C(=O)NC(C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-]
4946	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
60815	CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC
5253	CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
5155	CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
5471	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CSC=C3)C(=O)O)C(=O)O)C
3121	CCCC(CCC)C(=O)O
5726	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
148192	CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
2474	CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
2803	C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
3017	CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
3114	CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C
60835	CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
3715	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
3817	CC1=C(C(=CC=C1)C)OCC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)O
4171	CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
4192	CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
114976	C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CCN[C@@H]3CC6=C5C(=C(C=C6)O)O4)OC)(C(C)(C)C)O
4631	CC(C)NCC(COC1=CC=CC=C1OCC=C)O
33772	C12C(C(C3(C1O3)Cl)Cl)C4(C(=C(C2(C4(Cl)Cl)Cl)Cl)Cl)Cl
4913	CCN(CC)CCNC(=O)C1=CC=C(C=C1)N
