
Compounds		SMILES	Compounds	CIobs
Abacavir	1	NC1=NC(NC2CC2)=C2N=CN([C@@H]3C[C@H](CO)C=C3)C2=N1	Abacavir	0.47
Acipimox	2	CC1=CN=C(C=N1=O)C(O)=O	Acipimox	0.25
Acyclovir	3	NC1=NC(=O)C2=C(N1)N(COCCO)C=N2	Acyclovir	0.17
Alanine	4	CC(N)C(O)=O	Alanine	0.30
Alfentanil	5	CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O	Alfentanil	0.75
4-Aminohippuric acid(PAH)	6	NC1=CC=C(C=C1)C(=O)NCC(O)=O	4_Aminohippuric_acid	0.47
Amprenavir	7	CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1	Amprenavir	0.38
Azidothymidine	8	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O	Azidothymidine	0.29
Betamethasone	9	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Betamethasone	0.41
Biotin	10	OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	Biotin	0.35
Bisheteroypiperazine	11	O=C(N1CCN(C2=NC=CC=C2NCC)CC1)C(N3)=CC4=C3C=CC(OC)=C4	Bisheteroypiperazine	0.72
Buprenorphine	12	CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=CC=C(O)C5=C4[C@@]3(CCN1CC1CC1)[C@H]2O5	Buprenorphine	0.29
Cefoperazone	13	CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SCC(CSC4=NN=NN4C)=C(N3C2=O)C(O)=O)C2=CC=C(O)C=C2)C(=O)C1=O	Cefoperazone	0.04
Cefpirome	14	CO\N=C(/C(O)=N[C@H]1[C@H]2SCC(C[N+]3=CC=CC4=C3CCC4)=C(N2C1=O)C([O-])=O)C1=CSC(=N)N1	Cefpirome	0.20
Ceftizoxime	15	CO\N=C(/C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(O)=O)C1=CSC(N)=N1	Ceftizoxime	0.12
Chloroprocaine	16	CCN(CC)CCOC(=O)C1=CC=C(N)C=C1Cl	Chloroprocaine	0.83
L-Leucine	17	CC(C)C[C@H](N)C(O)=O	L_Leucine	0.62
Lidocaine	18	CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	Lidocaine	0.91
Bupivacaine	19	CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C	Bupivacaine	0.73
Cimetidine	20	CN=C(NCCSCC1=C(C)N=CN1)NC#N	Cimetidine	0.30
Clavulanic acid	21	OC\C=C1/O[C@@H]2CC(=O)N2[C@H]1C(O)=O	Clavulanic_acid	0.06
Cocaethylene	22	CCOC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@@H]1OC(=O)C1=CC=CC=C1)N2C	Cocaethylene	0.78
Cocaine	23	COC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@@H]1OC(=O)C1=CC=CC=C1)N2C	Cocaine	0.88
Cortisol	24	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	Cortisol	0.50
Cortisone	25	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	Cortisone	0.74
Creatinine	26	CN1C=C(O)N=C1N	Creatinine	0.31
D4T(Stavudine)	27	CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O	Stavudine	0.24
DDE(1,1-Dichloro-2,2-bis(p-chlorophenyl)ethene)	28	ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	DDE	0.61
Dexamethasone	29	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Dexamethasone	0.37
Dichlorobenzene	30	ClC1=CC=C(Cl)C=C1	Dichlorobenzene	0.98
Diclofenac	31	OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl	Diclofenac	0.79
Didanosine	32	OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O	Didanosine	0.31
Ethanol	33	CCO	Ethanol	1.07
Fenoterol	34	C[C@@H](CC1=CC=C(O)C=C1)NC[C@@H](O)C1=CC(O)=CC(O)=C1	Fenoterol	0.10
Ganciclovir	35	NC1=NC(=O)C2=C(N1)N(COC(CO)CO)C=N2	Ganciclovir	0.17
Glucose	36	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	Glucose	0.26
Hydralazine	37	NNC1=C2C=CC=CC2=CN=N1	Hydralazine	0.61
Indinavir	38	CC(C)(C)NC(=O)[C@@H]1CN(CC2=CC=CN=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12	Indinavir	0.39
Indomethacin	39	COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC(O)=O)C2=C1	Indomethacin	0.72
L-Alpha-acetyl-N-normethadol
	40	CC[C@H](OC(C)=O)C(C[C@H](C)NC)(C1=CC=CC=C1)C1=CC=CC=C1	Alpha_acetyl_N_normethadol	0.80
L-Alphacetylmethadol	41			0.95
Lamivudine	42	CC[C@@H](OC(C)=O)C(C[C@@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	Alphacetylmethadol	0.23
Lysine	43	NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1	Lamivudine	0.35
Lopinavir	44	NCCCC[C@H](N)C(O)=O	Lysine	0.73
Mefloquine	45	CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1	Lopinavir	1.57
Meropenem	46	O[C@@H]([C@@H]1CCCCN1)C1=C2C=CC=C(C2=NC(=C1)C(F)(F)F)C(F)(F)F	Mefloquine	0.08
Metaclopramide	47	C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)=C(N2C1=O)C(O)=O	Meropenem	0.40
Metformin	48	CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC	Metaclopramide	0.34
Methadone	49	CN(C)C(=N)NC(N)=N	Metformin	0.83
Mezlocilline	50	CCC(=O)C(C[C@@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	Methadone	0.14
Morphine	51	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Mezlocilline	0.63
Naloxone	52	CN1CC[C@@]23[C@H]4OC5=C2C(C[C@@H]1[C@@H]3C=C[C@@H]4O)=CC=C5O	Morphine	0.64
Nicotine	53	OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O	Naloxone	0.93
Oseltamivir	54	CN1CCC[C@H]1C1=CC=CN=C1	Nicotine	0.13
para-Hydroxy-Phenytoin(Hydroxyphenytoin)	55	CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	Oseltamivir	0.52
PCB-52
(2,2',5,5'-tetrachloro-1,1'-biphenyl)	56	OC1=CC=C(C=C1)[C@]1(NC(=O)NC1=O)C1=CC=CC=C1	 Hydroxyphenytoin 	0.74
Pentamidine	57	ClC1=CC=C(Cl)C(=C1)C1=CC(Cl)=CC=C1Cl	PCB_52	0.04
Phenobarbitone	58	NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1	Pentamidine	0.52
Prednisolone	59	CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1	Phenobarbitone	0.38
Propofol	60	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	Prednisolone	0.51
Pyridoxal	61	CC(C)C1=CC=CC(C(C)C)=C1O	Propofol	0.37
Pyridoxal 5’-phosphate	62	CC1=NC=C(CO)C(C=O)=C1O	Pyridoxal	0.07
Pyridoxine	63	CC1=C(C(C=O)=C(C=N1)COP(O)(O)=O)O	Pyridoxal_phosphate	0.56
Pyrimethamine	64	CC1=NC=C(CO)C(CO)=C1O	Pyridoxine	1.00
Quabain	65	CCC1=NC(N)=NC(N)=C1C1=CC=C(Cl)C=C1	Pyrimethamine	0.07
Ribofl avin	66	C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(O)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C2=CC(=O)OC2)[C@H](O)[C@H](O)[C@H]1O	Quabain	0.69
Rifabutin	67	CC1=CC2=C(C=C1C)N=C(C(N2CC(C(C(CO)O)O)O)=N3)C(NC3=O)=O	Ribofl_avin	0.37
Rifampin	68	CO[C@H]1C=CO[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC(C)C)CC3)N=C21	Rifabutin	0.12
Ritodrine	69	CO[C@H]1C=CO[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C\[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](OC(C)=O)[C@H]1C)\C(=C/NN1CCN(C)CC1)C2=O	Rifampin	0.10
Ritonavir	70	C[C@H](NCCC1=CC=C(O)C=C1)[C@H](O)C1=CC=C(O)C=C1	Ritodrine	0.09
Ropivacaine	71	CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1	Ritonavir	0.75
Rosiglitazone	72	CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C	Ropivacaine	0.20
Salbutamol	73	CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1	Rosiglitazone	0.40
Saquinavir	74	CC(C)(C)NCC(O)C1=CC=C(O)C(CO)=C1	Salbutamol	0.05
S-Ketoprofen	75	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=CC=C2C=CC=CC2=N1	Saquinavir	0.39
SR49059	76	CC(C1=CC=CC(C(C2=CC=CC=C2)=O)=C1)C(O)=O	S-Ketoprofen	0.31
Sufentanil	77	O=C(C1N(C(C2N(S(=O)(C3=CC=C(OC)C(OC)=C3)=O)C4=C(C=C(Cl)C=C4)C2(C5=CC=CC=C5Cl)O)=O)CCC1)N	SR49059	0.66
Sulindac	78	CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1	Sufentanil	0.47
Sulindac sulfide	79	CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O	Sulindac	0.81
Theophylline	80	O=C(O)CC(C1=C/2C=CC(F)=C1)=C(C)C2=C/C3=CC=C(SC)C=C3	Sulindac_sulfide	0.80
Thiopental	81	CN1C2=C(NC=N2)C(=O)N(C)C1=O	Theophylline	0.95
Ticarcillin	82	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	Thiopental	0.04
Triameterene	83	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(O)=O)C3=CSC=C3)C(=O)N2[C@H]1C(O)=O	Ticarcillin	0.85
Trovafl oxacin	84	NC1=NC(N)=C2N=C(C3=CC=CC=C3)C(N)=NC2=N1	Triameterene	0.19
Urea	85	O=C(C1=CN(C2=CC=C(F)C=C2F)C3=C(C=C(F)C(N4CC5C(N)C5C4)=N3)C1=O)O	Trovafl oxacin	0.32
Valproic acid	86	NC(N)=O	Urea	0.95
Vinblastine	87	CCCC(CCC)C(O)=O	Valproic_acid	0.31
Zalcitabine	88	CC[C@]1(O)C[C@@H]2CN(C1)CCC1=C(NC3=CC=CC=C13)[C@@](C2)(C(=O)OC)C1=CC2=C(C=C1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC	Vinblastine	0.22

